<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


<br/>



     <title>Vanya's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu2.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Vanya Prokopovich</h1>
        
            <p>
                Home: 721 Catherine St. Ann Arbor, MI<br />
                Cell: <span class="tel">734-707-7911</span><br />
                Email <a class="email" href="mailto:vanya@umich.edu">me@supervanya.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p style=""> 
            <!-- margin-right: 30px; -->
                Innovative problem solver. Strives to use information technologies to improve people's lives. ts any skills and excels at task of any difficulty. Young leader and social entrepreneur, exceptional resourceful and proficient in digital media and design. Vanya is not just a hard worker, he is a creative, smart and efficient problem solver. Will stand up till the end for the purpose worth fighting for! 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Michigan - Ann Arbor, MI</h2>
                <p><strong>Major:</strong> Designing a Better World<br />
                   <strong>Minor: </strong> Entrepreneurship, Computer Science, Visual Design<br/>
                   <strong>Coursework:</strong>Architecture, Information Studies, Art&Design, Organizational psychology, Kinesiology	, Nutrition Sciences, Public Health,   Science of Creativity
                   </p>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Technical skills</h2>
                <p>
                - Design of print and digital graphics/media (Adobe InDesign, Illustrator)<br />
			    - Infographics Development (Adobe Illustrator, Tableau)<br />
			    - User Interface Design (Sketch, InVision, Craft)<br />
			    - Data Visulization (Tableau or D3.js)<br />
			    - Animation (stop motion or digital)<br />
			    - Data Visualization<br />
				- Backflips (20 in a row in a tight space)<br />
				</p>
                
                <h2>Useful skills</h2>
                <p>- Adobe Creative Suite<br />
                	- Microsoft Office Suite (Word, Excel, etc)<br />  - Windows- and Mac- fluent </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>


                <h2>The Ubuntu School <span>Parkour coach - Ann Arbor, MI - 2016 - 2017</span></h2>
                <ul>
                    <li>Introduced children of 3 – 5 year old to Movement Language, through parkour practice</li>
                    <li>Constructed and Designed a fully operational, modular playground structure</li>
                </ul> 


                <h2>Backyard Brains <span>Senior Graphic Designer - Ann Arbor, MI - 2012-2015</span></h2>
                <ul>
                    <li>Directed art and design processes at a fast growing neuroscience startup</li>
                    <li>Developed a smartphone-powered, portable DIY microscope for under $100 per unit through collaboration with a product designer; design processes included rapid prototyping using Adobe Creative Suite, industrial laser cutter, 3D printing and injection molding</li>
                </ul>


                <h2>JUMP Magazine <span>Graphic Designer - London, UK - 2009 – 2012</span></h2>
                <ul>
                    <li>Edited magazine layouts using Adobe InDesign (>50 pages)</li>
                    <li>DevPerformed Photo editing and retouching</li>
                </ul>

                <h2>Movement Creative <span>Data Visualization & Analytics, Coach - New York City, NY - 2015 - 2017</span></h2>
                <ul>
                    <li>Developed infographics to represent concepts from Institute of Play</li>
                    <li>Oversaw coaches and developed curriculum for over 600 children K-12</li>
                </ul>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Parkour and Freerunning<br/>
            	Entrepreneurship<br/>
            	Photography<br/>
            	Saving the World</dd>
            
            <dd class="clear"></dd>


<br/><br/>


            <dt>Personality:</dt>
            <dd>Procurious (Always Proactive + passionately curious)<br/>
				Extremely resourceful<br/>
				Enthusiastic<br/>
				Perfectionist<br/>
				Won’t settle for “Good enough”<br></dd>
				</dd>

            <dd class="clear"></dd>


<br/><br/>



            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>